USER=ebaze.technologies@gmail.com
FROM=ebaze.technologies@gmail.com
SERVICE=gmail
PASS=jhnbxhgfqbphcrwg
EMAIL_USER=ebaze.technologies@gmail.com
EMAIL_PASS=jhnbxhgfqbphcrwg
PORT=8080
SECRET=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
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Toluwanimi05
DB_NAME=university-of-ibadan-payment-system
PAYSTACK_PUBLIC_KEY=pk_test_ec6f21eb0ae9006a68a600e4a586046489c95985
PAYSTACK_SECRET_KEY=sk_test_0215af08c2bac27308efef045297ea4e66e34bb8
CLIENT_URL=http://localhost:5173"
SERVER_URL="http://localhost:5000
